<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dqetipg73/image/upload/v1768664846/FossaPay_Logo_3_zna43c.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      :root{--font-inter-tight: "Inter Tight", Inter, Arial, sans-serif;}
      body{font-family:var(--font-inter-tight);}
      a { color:#007ee6; }
      .social-icon { vertical-align:middle; margin-right:8px; }
    </style>    <!--$-->
  </head>
  <body style="background-color:rgb(246,249,252)">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="background-color:#f6f9fc;">
      <tr>
        <td align="center">
          <table border="0" width="600" cellpadding="0" cellspacing="0" style="background-color:#fff;border:1px solid #e0e0e0;">
            <tr>
              <td style="padding:40px 40px 20px 40px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="font-size:18px;font-family:var(--font-inter-tight);color:rgb(64,64,64);padding-bottom:16px;">Hi {{{email_address}}},</td>
                  </tr>
                  <tr>
                    <td style="font-size:16px;font-family:var(--font-inter-tight);color:rgb(64,64,64);padding-bottom:16px;">
                      We are pleased to inform you that you just received a deposit.
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:16px; padding:10px 0px; font-family:var(--font-inter-tight);color:rgb(64,64,64);padding-bottom:8px;font-weight:bold;">Transaction Details</td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:16px;">
                        <tr><td style="font-size:15px;color:#404040;padding:4px 0;width:150px; padding:10px 0px;">Amount:</td><td style="font-size:15px;color:#404040;padding:4px 0;text-align:right;">{{amount}}</td></tr>
                        <tr><td style="font-size:15px;color:#404040;padding:4px 0;width:150px; padding:10px 0px;">Currency:</td><td style="font-size:15px;color:#404040;padding:4px 0;text-align:right;">{{currency}}</td></tr>
                        <tr><td style="font-size:15px;color:#404040;padding:4px 0;width:150px; padding:10px 0px;">Transaction ID:</td><td style="font-size:15px;color:#404040;padding:4px 0;text-align:right;">{{transaction_id}}</td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:16px;font-family:var(--font-inter-tight);color:rgb(64,64,64);padding-bottom:16px;">
                      You can review your transaction history and account balance by logging into your account.
                    </td>
                  </tr>


                  <tr>
                    <td style="font-size:16px;font-family:var(--font-inter-tight);color:rgb(64,64,64);padding-bottom:16px;">Best regards,</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/$-->
  </body>
</html>